--- Model Info ---
> Total Tree Objects in the Forest: 15
> Depth of Each Tree Object: 25
> Minimum Purity of Each Leaf Node in Tree Objects: 0.9
> Model Training on 320000 Samples.
> Total Time Taken for Training the Model: 0:00:41.377584

--- Model Metrics ---
> Cross_Entropy: 0.14694431095151503
> Confusion Matrix: 
[[22228  1481]
 [54329  1962]]

> Accuracy: 0.9569625
> Precision: 0.9375342696866169
> Recall: 0.918892104175279
> F1_Score: 0.92811958496002
> Brier_Score: 0.036092337609051686
