--- Model Info ---
> Total Tree Objects in the Forest: 30
> Depth of Each Tree Object: 30
> Minimum Purity of Each Leaf Node in Tree Objects: 0.9
> Model Training on 320000 Samples.
> Total Time Taken for Training the Model: 0:01:20.626339

--- Model Metrics ---
> Cross_Entropy: 0.13090782005468862
> Confusion Matrix: 
[[22575  1361]
 [54449  1615]]

> Accuracy: 0.9628
> Precision: 0.9431400401069518
> Recall: 0.9332368747416288
> F1_Score: 0.9381623238997631
> Brier_Score: 0.031226321429024474
