--- Model Info ---
> Total Tree Objects in the Forest: 30
> Depth of Each Tree Object: 30
> Minimum Purity of Each Leaf Node in Tree Objects: 0.95
> Model Training on 320000 Samples.
> Total Time Taken for Training the Model: 0:01:19.965688

--- Model Metrics ---
> Cross_Entropy: 0.13437107642220045
> Confusion Matrix: 
[[22348  1441]
 [54369  1842]]

> Accuracy: 0.9589625
> Precision: 0.939425785026693
> Recall: 0.9238528317486565
> F1_Score: 0.9315742303924633
> Brier_Score: 0.03232085351716256
